

/*
--------------
PROJECT COLOURING
--------------
*/

.pwh-color {
	color: #9E0035;
}

.pwh-color-2 {
	color: #D2003F;
}

.bobc3-color {
	color: #003372;
}

.bobc3-color-2 {
	color: #077BCD;
}

.spirits-color {
	color: #DBB100;
}

.assorted-color-1 {
	color: #AAA;
}

.assorted-color-2 {
	color: #E85D42;
}

.assorted-color-3 {
	color: #0069FF;
}

.assorted-color-4 {
	color: #DB0000;
}

/*
--------------
PROJECT STYLING
--------------
*/

#project {
	text-align: center;
	margin-top: 10em;
}

.project-section {
	margin: 1em auto;

	height: 30em;
	width: 90vw;
	max-width: 90em;
	text-align: center;
	position: relative;
	outline: 0px solid lightgrey;
}

.project-breaker {
	height: 2em;
	width: 100%;
}

.project-mini-breaker {
	height: 1em;
	width: 100%;
}

.breaker-elipsis {
	font-size: 3em;
}

@media only screen and (min-width: 417px) {

	.project-breaker-alt {
		display: none;
	}

}

@media only screen and (min-width: 489px) {

	.project-breaker-alt-2 {
		display: none;
	}

}

/*
--------------
COVER & TITLE
--------------
*/


/* COVER STYLING */

.project-work {
	text-align: center;
	min-height: 30em;
	max-height: 55em;
	height: 60vw;
	overflow: hidden;
}

.project-work video {
	min-height: 30em;
	max-height: 55em;
	height: 60vw;
	max-width: 90em;

	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.project-work img {
	min-height: 30em;
	max-height: 55em;
	height: 60vw;
	max-width: 90em;

	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.project-events {
	text-align: center;

	overflow: hidden;

	margin: 1em auto 5em auto;

	width: 90vw;
	max-width: 1130px;
	text-align: center;
	position: relative;
	outline: 0px solid lightgrey;
}

.project-events img {
	width: 140px;
	height: 100px;
	min-height: 100px;
	margin: 0 0.5em;
}

@media only screen and (max-width: 335px) {

	.project-events img  {
		margin: 0;
	}

}

@media only screen and (min-width: 760px) {

	.project-events img  {
		margin: 0 1em;
	}

}

@media only screen and (min-width: 898px) {

	.project-events-hidden  {
		display: none;
	}

}

@media only screen and (min-width: 1078px) {

	.project-events-hidden  {
		display: inline;
	}

}

/* TITLE GENERAL STYLING */

.project-title {
	text-align: center;
	height: 100%;
}

.project-title-contents {
	text-align: center;
	margin: 0 auto;
}

.project-stats, .project-headline p {
	color: #999999;
}

.project-headline {
	height: 4.5em;
	margin: 0 auto 2em auto;
}

.project-stats {
	margin: 0 auto 2em auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.credit {
	padding-top: 1em;
	font-style: italic;
}

.credit a {
	color: #999999;
	text-decoration: underline;
}

/*
--------------
TITLE RESPONSIVENESS
--------------
*/

.project-title {
	padding: 2em 0;
}

#project-name {
	font-size: 4.25em;
}

.project-title h1 {
	font-size: 3em;
	line-height: 1em;
	letter-spacing: 0.02em;
	font-weight: 900;
	margin-bottom: 0.1em;
}

.project-title p {
	font-size: 1.6em;
	line-height: 1.5em;
	letter-spacing: 0.02em;
	font-weight: 400;
}

.project-description {
	margin: auto;
	max-width: 50em;
	text-align: center;
}

.contact-description {
	margin: auto;
	max-width: 50em;
	text-align: center;
}

.project-stat-spacer {
	height: 4.5em;
	width: 9.5vw;
	min-width: 3em;
	max-width: 4em;
}

.project-stat-2 {
	display: none;
}

.spacer-1 {
	display: none;
}

@media only screen and (max-width: 360px) {

	#project-name {
		font-size: 4.5em;
	}

	.project-title h1 {
		font-size: 3em;
	}

	.project-headline {
		font-size: 0.8em;
		margin-bottom: 3em;
	}

	.project-title-contents {
		max-width: 65em;
	}

}

@media only screen and (min-width: 425px) {

	.project-title {
	padding: 3em 0 2em 0;
	}

	.project-stat-2, .spacer-1 {
		display: inline-block;
	}

	.project-stat-spacer {
		max-width: 6em;
	}

}

@media only screen and (min-width: 700px) {

	#project-name {
		font-size: 5em;
	}

	.project-title h1 {
		font-size: 3.5em;
	}

	.project-headline {
		margin-bottom: 4em;
	}

	.project-title-contents {
		max-width: 70em;
	}

	.project-stat-spacer {
		max-width: 8em;
	}

}

@media only screen and (min-width: 800px) {

	.project-title p {
		font-size: 1.8em;
		line-height: 1.6em;
		letter-spacing: 0.02em;
		font-weight: 400;
	}

	.project-description {
		max-width: 60em;
	}

}

/*
--------------
IMAGE STYLING
--------------
*/

.project-image {
	width: 90vw;
	max-width: 90em;
	margin: 1em auto;
}

.project-section-description {
	font-size: 1.5em;
	max-width: 90em;
	margin: 1em auto 0.5em auto;
	color: #999999;
}


/*
--------------
SPONSORS GRID
--------------
*/


.project-sponsors {
	margin: 5em auto;

	width: 90vw;
	max-width: 75em;
	text-align: center;
	position: relative;
}







#sponsors-grid {
	margin: auto;
}


@media only screen and (max-width: 470px) {

	.project-sponsors {
		margin: 1.5em auto 2em auto;
	}

	#sponsors-grid {
		max-width: 30em;
	}

	.sponsors-grid-card {
		width: 9em;
		height: 4.2em;
	}

	.project-section-description {
		font-size: 1.25em;
	}

}

@media only screen and (min-width: 471px) {

	.project-sponsors {
		margin: 3em auto 4em auto;
	}

	.sponsors-grid-card {
		display: inline-block;
		width: 13em;
		height: 7em;
	}

}


/*
--------------
TESTIMONIAL SECTION
--------------
*/

.project-testimonial {
	margin: 5em auto;

	width: 90vw;

	position: relative;
}

.testimonial-content {
	margin: auto;
}

.testimonial-content h2 {
	color: #999999;
	line-height: 1.5em;
	letter-spacing: 0.02em;
	padding-bottom: 0.5em;
	font-style: italic;
	font-weight: 300;

	font-size: 1.8em;
	margin: auto;
}

.testimonial-content p {
	font-weight: 600;
	line-height: 1.5em;
	letter-spacing: 0.02em;

	font-size: 1.5em;
	margin: auto;
}

.testimonial-quote {
	padding-bottom: 0.5em;
}


@media only screen and (max-width: 700px) {

	.testimonial-content {
		max-width: 39em;
	}

	.testimonial-content img {
		display: none;
		height: 10em;
		width: 10em;
		margin-bottom: 2em;
	}

	.testimonial-name {
		width: 18em;
	}

}

@media only screen and (min-width: 701px) {

	.project-testimonial {
		margin: 5em auto;
		height: 12em;
	}

	.testimonial-content {
		max-width: 64em;
		height: 12em;
	}

	.testimonial-content img {
		float: left;
		padding-right: 4em;

		height: 12em;
	}

	.testimonial-content h2 {
		text-align: left;
		padding-top: 0.25em;
		outline: 0px solid grey;
	}

	.testimonial-content p {
		text-align: left;
		margin: auto;
		outline: 0px solid grey;
	}

}

@media only screen and (min-width: 800px) {

	.project-testimonial {
		height: 14em;	
	}

	.testimonial-content {
		height: 14em;
	}

	.testimonial-content img {
		height: 14em;
	}

	.testimonial-content h2 {
		font-size: 2em;
	}

	.testimonial-content p {
		font-size: 1.8em;
	}
}


